{
	"version": "1.0.0",
	"device": "GT",
	"liveSetData": {
		"image": null,
		"url": null,
		"orderNumber": 1,
		"id": "CLEAN_PATCH",
		"path": null,
		"name": "KATANA"
	},
	"patchList": {
		"liveSetId": null,
		"note": null,
		"params_always_include": {
			"fx_chain_position1":17,
            "fx_chain_position2":11,
            "fx_chain_position3":15,
            "fx_chain_position4":5,
            "fx_chain_position5":7,
            "fx_chain_position6":6,
            "fx_chain_position7":2,
            "fx_chain_position8":13,
            "fx_chain_position9":12,
            "fx_chain_position10":4,
            "fx_chain_position11":1,
            "fx_chain_position12":8,
            "fx_chain_position13":9,
            "fx_chain_position14":18,
            "fx_chain_position15":0,
            "fx_chain_position16":3,
            "fx_chain_position17":10,
            "fx_chain_position18":19,
            "fx_chain_position19":14,
			"fx_chain_position20":16,


			
			"fxbox_asgn_fx1a_g": 0,
			"fxbox_asgn_fx1a_r": 11,
			"fxbox_asgn_fx1a_y": 14,
			"fxbox_asgn_fx1b_g": 3,
			"fxbox_asgn_fx1b_r": 20,
			"fxbox_asgn_fx1b_y": 19,
			"fxbox_asgn_fx2a_g": 0,
			"fxbox_asgn_fx2a_r": 7,
			"fxbox_asgn_fx2a_y": 8,
			"fxbox_asgn_fx2b_g": 14,
			"fxbox_asgn_fx2b_r": 19,
			"fxbox_asgn_fx2b_y": 14,
			"fxbox_asgn_fx3_g": 1,
			"fxbox_asgn_fx3_r": 5,
			"fxbox_asgn_fx3_y": 3,
			"fxbox_asgn_fx3b_g": 0,
			"fxbox_asgn_fx3b_r": 0,
			"fxbox_asgn_fx3b_y": 0,
			"fxbox_layer_fx3_g": 0,
			"fxbox_layer_fx3_r": 0,
			"fxbox_layer_fx3_y": 0,
			"fxbox_sel_fx1a": 0,
			"fxbox_sel_fx1b": 0,
			"fxbox_sel_fx2a": 0,
			"fxbox_sel_fx2b": 0,
			"fxbox_sel_fx3": 0
		},
		"params": {
			"accel_fx_feedbacker_depth": 50,
			"accel_fx_feedbacker_f_back_level": 50,
			"accel_fx_feedbacker_mode": 0,
			"accel_fx_feedbacker_octave_f_back_level": 30,
			"accel_fx_feedbacker_octave_rise_time": 85,
			"accel_fx_feedbacker_rise_time": 70,
			"accel_fx_feedbacker_vib_depth": 8,
			"accel_fx_feedbacker_vib_rate": 85,
			"accel_fx_laser_beam_depth": 50,
			"accel_fx_laser_beam_fall_time": 5,
			"accel_fx_laser_beam_rate": 50,
			"accel_fx_laser_beam_rise_time": 50,
			"accel_fx_ring_mod_direct_mix": 50,
			"accel_fx_ring_mod_fall_time": 5,
			"accel_fx_ring_mod_freq": 70,
			"accel_fx_ring_mod_octave_level": 50,
			"accel_fx_ring_mod_ring_level": 100,
			"accel_fx_ring_mod_rise_time": 50,
			"accel_fx_s_bend_fall_time": 5,
			"accel_fx_s_bend_pitch": 4,
			"accel_fx_s_bend_rise_time": 50,
			"accel_fx_twist_fall_time": 5,
			"accel_fx_twist_level": 100,
			"accel_fx_twist_rise_time": 50,
			"accel_fx_type": 2,
			"accel_fx_warp_fall_time": 5,
			"accel_fx_warp_level": 100,
			"accel_fx_warp_rise_time": 50,
			"amp_control": 0,
			"chain_ptn": 0,
			"chorus_depth": 50,
			"chorus_direct_level": 100,
			"chorus_effect_level": 100,
			"chorus_high_cut": 14,
			"chorus_low_cut": 0,
			"chorus_mode": 1,
			"chorus_on_off": 0,
			"chorus_pre_delay": 8,
			"chorus_rate": 40,
			"comp_attack": 50,
			"comp_level": 50,
			"comp_on_off": 0,
			"comp_sustain": 50,
			"comp_tone": 50,
			"comp_type": 0,
			"delay_d1_f_back": 20,
			"delay_d1_hi_cut": 14,
			"delay_d1_level": 50,
			"delay_d1_time_h": 0,
			"delay_d1_time_l": 100,
			"delay_d1_time": 100,
			"delay_d2_f_back": 20,
			"delay_d2_hi_cut": 14,
			"delay_d2_level": 50,
			"delay_d2_time_h": 3,
			"delay_d2_time_l": 16,
			"delay_d2_time": 400,
			"delay_delay_time_h": 1,
			"delay_delay_time_l": 48,
			"delay_delay_time": 176,
			"delay_direct_mix": 100,
			"delay_effect_level": 0,
			"delay_f_back": 35,
			"delay_high_cut": 12,
			"delay_mod_depth": 50,
			"delay_mod_rate": 40,
			"delay_on_off": 0,
			"delay_tap_time": 50,
			"delay_type": 0,
			"delay_vtg_effect_phase": 0,
			"delay_vtg_feedback_phase": 0,
			"delay_vtg_filter": 0,
			"delay_vtg_lpf": 0,
			"delay_vtg_mod_sw": 0,
			"delay2_d1_f_back": 0,
			"delay2_d1_hi_cut": 0,
			"delay2_d1_level": 0,
			"delay2_d1_time_h": 0,
			"delay2_d1_time_l": 1,
			"delay2_d1_time": 100,
			"delay2_d2_f_back": 0,
			"delay2_d2_hi_cut": 0,
			"delay2_d2_level": 0,
			"delay2_d2_time_h": 0,
			"delay2_d2_time_l": 1,
			"delay2_d2_time": 400,
			"delay2_delay_time_h": 0,
			"delay2_delay_time_l": 1,
			"delay2_delay_time": 400,
			"delay2_direct_mix": 0,
			"delay2_effect_level": 0,
			"delay2_f_back": 35,
			"delay2_high_cut": 12,
			"delay2_mod_depth": 0,
			"delay2_mod_rate": 0,
			"delay2_on_off": 0,
			"delay2_tap_time": 0,
			"delay2_type": 0,
			"delay2_vtg_effect_phase": 0,
			"delay2_vtg_feedback_phase": 0,
			"delay2_vtg_filter": 0,
			"delay2_vtg_lpf": 0,
			"delay2_vtg_mod_sw": 0,
			"divider_ch_a_cutoff_freq": 9,
			"divider_ch_a_dynamic_sens": 50,
			"divider_ch_a_dynamic": 0,
			"divider_ch_a_filter": 0,
			"divider_ch_b_cutoff_freq": 9,
			"divider_ch_b_dynamic_sens": 50,
			"divider_ch_b_dynamic": 0,
			"divider_ch_b_filter": 0,
			"divider_ch_select": 0,
			"divider_mode": 0,
			"eq_geq_125hz": 0,
			"eq_geq_16khz": 0,
			"eq_geq_1khz": 0,
			"eq_geq_250hz": 0,
			"eq_geq_2khz": 0,
			"eq_geq_31hz": 24,
			"eq_geq_4khz": 0,
			"eq_geq_500hz": 0,
			"eq_geq_62hz": 0,
			"eq_geq_8khz": 0,
			"eq_geq_level": 0,
			"eq_high_cut": 14,
			"eq_high_gain": 20,
			"eq_high_mid_freq": 26,
			"eq_high_mid_gain": 20,
			"eq_high_mid_q": 1,
			"eq_level": 20,
			"eq_low_cut": 0,
			"eq_low_gain": 20,
			"eq_low_mid_freq": 12,
			"eq_low_mid_gain": 20,
			"eq_low_mid_q": 0,
			"eq_on_off": 1,
			"eq_position": 0,
			"eq_type": 0,
			"foot_volume_level": 100,
			"foot_volume_volume_curve": 0,
			"foot_volume_volume_max": 0,
			"foot_volume_volume_min": 0,
			"fx_active_ab_fx1": 1,
			"fx_active_ab_fx2": 0,
			"fx1_2x2_chorus_direct_level": 80,
			"fx1_2x2_chorus_high_depth": 48,
			"fx1_2x2_chorus_high_level": 65,
			"fx1_2x2_chorus_high_pre_delay": 3,
			"fx1_2x2_chorus_high_rate": 33,
			"fx1_2x2_chorus_low_depth": 46,
			"fx1_2x2_chorus_low_level": 75,
			"fx1_2x2_chorus_low_pre_delay": 3,
			"fx1_2x2_chorus_low_rate": 43,
			"fx1_2x2_chorus_xover_freq": 4,
			"fx1_ac_processor_bass": 50,
			"fx1_ac_processor_level": 50,
			"fx1_ac_processor_middle_freq": 16,
			"fx1_ac_processor_middle": 50,
			"fx1_ac_processor_presence": 50,
			"fx1_ac_processor_treble": 50,
			"fx1_ac_processor_type": 1,
			"fx1_acsim_body": 50,
			"fx1_acsim_high": 50,
			"fx1_acsim_level": 50,
			"fx1_acsim_low": 50,
			"fx1_adv_comp_attack": 50,
			"fx1_adv_comp_level": 50,
			"fx1_adv_comp_sustain": 50,
			"fx1_adv_comp_tone": 50,
			"fx1_adv_comp_type": 5,
			"fx1_auto_wah_depth": 60,
			"fx1_auto_wah_direct_mix": 0,
			"fx1_auto_wah_effect_level": 50,
			"fx1_auto_wah_freq": 35,
			"fx1_auto_wah_mode": 1,
			"fx1_auto_wah_peak": 50,
			"fx1_auto_wah_rate": 50,
			"fx1_dc30_chorus_intensity": 0,
			"fx1_dc30_echo_intensity": 0,
			"fx1_dc30_echo_repeat_rate_h": 0,
			"fx1_dc30_echo_repeat_rate_l": 0,
			"fx1_dc30_echo_repeat_rate": 400,
			"fx1_dc30_echo_volume": 0,
			"fx1_dc30_input_volume": 0,
			"fx1_dc30_output": 0,
			"fx1_dc30_selector": 0,
			"fx1_dc30_tone": 0,
			"fx1_defretter_attack": 70,
			"fx1_defretter_depth": 0,
			"fx1_defretter_direct_mix": 0,
			"fx1_defretter_effect_level": 100,
			"fx1_defretter_reso": 50,
			"fx1_defretter_sens": 50,
			"fx1_defretter_tone": 50,
			"fx1_flanger_depth": 40,
			"fx1_flanger_direct_mix": 0,
			"fx1_flanger_effect_level": 60,
			"fx1_flanger_low_cut": 0,
			"fx1_flanger_manual": 82,
			"fx1_flanger_rate": 31,
			"fx1_flanger_reso": 50,
			"fx1_flanger_separation": 0,
			"fx1_flanger117e_manual": 0,
			"fx1_flanger117e_regen": 0,
			"fx1_flanger117e_speed": 0,
			"fx1_flanger117e_width": 0,
			"fx1_fx_type": 3,
			"fx1_graphic_eq_125hz": 20,
			"fx1_graphic_eq_16khz": 20,
			"fx1_graphic_eq_1khz": 20,
			"fx1_graphic_eq_250hz": 20,
			"fx1_graphic_eq_2khz": 20,
			"fx1_graphic_eq_31hz": 20,
			"fx1_graphic_eq_4khz": 20,
			"fx1_graphic_eq_500hz": 20,
			"fx1_graphic_eq_62hz": 20,
			"fx1_graphic_eq_8khz": 20,
			"fx1_graphic_eq_level": 24,
			"fx1_guitar_sim_body": 50,
			"fx1_guitar_sim_high": 50,
			"fx1_guitar_sim_level": 50,
			"fx1_guitar_sim_low": 50,
			"fx1_guitar_sim_type": 0,
			"fx1_harmonist_direct_mix": 100,
			"fx1_harmonist_hr1a": 24,
			"fx1_harmonist_hr1ab": 24,
			"fx1_harmonist_hr1b": 24,
			"fx1_harmonist_hr1bb": 24,
			"fx1_harmonist_hr1c": 24,
			"fx1_harmonist_hr1d": 24,
			"fx1_harmonist_hr1db": 24,
			"fx1_harmonist_hr1e": 24,
			"fx1_harmonist_hr1eb": 24,
			"fx1_harmonist_hr1f_back": 0,
			"fx1_harmonist_hr1f_s": 24,
			"fx1_harmonist_hr1f": 24,
			"fx1_harmonist_hr1g": 24,
			"fx1_harmonist_hr1harm": 12,
			"fx1_harmonist_hr1level": 70,
			"fx1_harmonist_hr1pre_dly_h": 0,
			"fx1_harmonist_hr1pre_dly_l": 0,
			"fx1_harmonist_hr1pre_dly": 0,
			"fx1_harmonist_hr2a": 24,
			"fx1_harmonist_hr2ab": 24,
			"fx1_harmonist_hr2b": 24,
			"fx1_harmonist_hr2bb": 24,
			"fx1_harmonist_hr2c": 24,
			"fx1_harmonist_hr2d": 24,
			"fx1_harmonist_hr2db": 24,
			"fx1_harmonist_hr2e": 24,
			"fx1_harmonist_hr2eb": 24,
			"fx1_harmonist_hr2f_s": 24,
			"fx1_harmonist_hr2f": 24,
			"fx1_harmonist_hr2g": 24,
			"fx1_harmonist_hr2harm": 7,
			"fx1_harmonist_hr2level": 80,
			"fx1_harmonist_hr2pre_dly_h": 0,
			"fx1_harmonist_hr2pre_dly_l": 0,
			"fx1_harmonist_hr2pre_dly": 0,
			"fx1_harmonist_voice": 1,
			"fx1_heavy_oct_1oct_level": 0,
			"fx1_heavy_oct_2oct_level": 0,
			"fx1_heavy_oct_direct_mix": 0,
			"fx1_humanizer_depth": 100,
			"fx1_humanizer_level": 100,
			"fx1_humanizer_manual": 50,
			"fx1_humanizer_mode": 1,
			"fx1_humanizer_rate": 80,
			"fx1_humanizer_sens": 50,
			"fx1_humanizer_vowel1": 0,
			"fx1_humanizer_vowel2": 2,
			"fx1_limiter_attack": 0,
			"fx1_limiter_level": 42,
			"fx1_limiter_ratio": 8,
			"fx1_limiter_release": 20,
			"fx1_limiter_thresh": 24,
			"fx1_limiter_type": 2,
			"fx1_octave_direct_mix": 100,
			"fx1_octave_level": 62,
			"fx1_octave_range": 0,
			"fx1_on_off": 0,
			"fx1_pan_depth": 100,
			"fx1_pan_level": 50,
			"fx1_pan_pos": 50,
			"fx1_pan_rate": 40,
			"fx1_pan_type": 0,
			"fx1_pan_wave_shape": 0,
			"fx1_parametric_eq_high_cut": 14,
			"fx1_parametric_eq_high_gain": 22,
			"fx1_parametric_eq_high_mid_freq": 22,
			"fx1_parametric_eq_high_mid_gain": 22,
			"fx1_parametric_eq_high_mid_q": 2,
			"fx1_parametric_eq_level": 20,
			"fx1_parametric_eq_low_cut": 0,
			"fx1_parametric_eq_low_gain": 22,
			"fx1_parametric_eq_low_mid_freq": 14,
			"fx1_parametric_eq_low_mid_gain": 16,
			"fx1_parametric_eq_low_mid_q": 1,
			"fx1_phaser_depth": 40,
			"fx1_phaser_direct_mix": 0,
			"fx1_phaser_effect_level": 100,
			"fx1_phaser_manual": 55,
			"fx1_phaser_rate": 70,
			"fx1_phaser_reso": 0,
			"fx1_phaser_step_rate": 0,
			"fx1_phaser_type": 0,
			"fx1_phaser90e_script": 0,
			"fx1_phaser90e_speed": 0,
			"fx1_pitch_shifter_direct_mix": 100,
			"fx1_pitch_shifter_ps1f_back": 0,
			"fx1_pitch_shifter_ps1fine": 60,
			"fx1_pitch_shifter_ps1level": 70,
			"fx1_pitch_shifter_ps1mode": 1,
			"fx1_pitch_shifter_ps1pitch": 24,
			"fx1_pitch_shifter_ps1pre_dly_h": 0,
			"fx1_pitch_shifter_ps1pre_dly_l": 0,
			"fx1_pitch_shifter_ps1pre_dly": 0,
			"fx1_pitch_shifter_ps2fine": 40,
			"fx1_pitch_shifter_ps2level": 70,
			"fx1_pitch_shifter_ps2mode": 1,
			"fx1_pitch_shifter_ps2pitch": 24,
			"fx1_pitch_shifter_ps2pre_dly_h": 0,
			"fx1_pitch_shifter_ps2pre_dly_l": 0,
			"fx1_pitch_shifter_ps2pre_dly": 0,
			"fx1_pitch_shifter_voice": 0,
			"fx1_ring_mod_direct_mix": 100,
			"fx1_ring_mod_effect_level": 100,
			"fx1_ring_mod_freq": 50,
			"fx1_ring_mod_mode": 0,
			"fx1_rotary_depth": 60,
			"fx1_rotary_fall_time": 0,
			"fx1_rotary_level": 50,
			"fx1_rotary_rate_fast": 85,
			"fx1_rotary_rate_slow": 30,
			"fx1_rotary_rise_time": 0,
			"fx1_rotary_speed_select": 1,
			"fx1_rotary2_balance": 50,
			"fx1_rotary2_depth": 50,
			"fx1_rotary2_direct_mix": 0,
			"fx1_rotary2_falltime": 50,
			"fx1_rotary2_level": 50,
			"fx1_rotary2_rate_fast": 50,
			"fx1_rotary2_rate_slow": 50,
			"fx1_rotary2_risetime": 50,
			"fx1_rotary2_speed_sel": 1,
			"fx1_sitar_sim_buzz": 40,
			"fx1_sitar_sim_depth": 50,
			"fx1_sitar_sim_direct_mix": 0,
			"fx1_sitar_sim_effect_level": 100,
			"fx1_sitar_sim_reso": 32,
			"fx1_sitar_sim_sens": 50,
			"fx1_sitar_sim_tone": 50,
			"fx1_slicer_direct_mix": 0,
			"fx1_slicer_effect_level": 50,
			"fx1_slicer_pattern": 0,
			"fx1_slicer_rate": 50,
			"fx1_slicer_trigger_sens": 50,
			"fx1_slow_gear_level": 60,
			"fx1_slow_gear_rise_time": 50,
			"fx1_slow_gear_sens": 45,
			"fx1_sound_hold_effect_level": 50,
			"fx1_sound_hold_hold": 0,
			"fx1_sound_hold_rise_time": 50,
			"fx1_sub_delay_direct_mix": 100,
			"fx1_sub_delay_effect_level": 50,
			"fx1_sub_delay_f_back": 20,
			"fx1_sub_delay_high_cut": 14,
			"fx1_sub_delay_tap_time": 50,
			"fx1_sub_delay_time_h": 3,
			"fx1_sub_delay_time_l": 16,
			"fx1_sub_delay_time": 400,
			"fx1_sub_delay_type": 0,
			"fx1_sub_od_ds_bottom": 50,
			"fx1_sub_od_ds_direct_mix": 0,
			"fx1_sub_od_ds_drive": 50,
			"fx1_sub_od_ds_effect_level": 50,
			"fx1_sub_od_ds_solo_level": 50,
			"fx1_sub_od_ds_solo_sw": 0,
			"fx1_sub_od_ds_tone": 50,
			"fx1_sub_od_ds_type": 11,
			"fx1_sub_wah_direct_mix": 0,
			"fx1_sub_wah_effect_level": 100,
			"fx1_sub_wah_pedal_max": 100,
			"fx1_sub_wah_pedal_min": 0,
			"fx1_sub_wah_pedal_pos": 100,
			"fx1_sub_wah_type": 0,
			"fx1_t_wah_direct_mix": 0,
			"fx1_t_wah_effect_level": 50,
			"fx1_t_wah_freq": 35,
			"fx1_t_wah_mode": 1,
			"fx1_t_wah_peak": 35,
			"fx1_t_wah_polar": 1,
			"fx1_t_wah_sens": 50,
			"fx1_tone_modify_high": 50,
			"fx1_tone_modify_level": 50,
			"fx1_tone_modify_low": 50,
			"fx1_tone_modify_reso": 50,
			"fx1_tone_modify_type": 0,
			"fx1_tremolo_depth": 65,
			"fx1_tremolo_level": 50,
			"fx1_tremolo_rate": 85,
			"fx1_tremolo_wave_shape": 70,
			"fx1_uni_v_depth": 60,
			"fx1_uni_v_level": 100,
			"fx1_uni_v_rate": 70,
			"fx1_vibrato_depth": 45,
			"fx1_vibrato_level": 50,
			"fx1_vibrato_rate": 80,
			"fx1_vibrato_rise_time": 0,
			"fx1_vibrato_trigger": 1,
			"fx1_wah95e_direct_mix": 0,
			"fx1_wah95e_effect_level": 0,
			"fx1_wah95e_pedal_max": 0,
			"fx1_wah95e_pedal_min": 0,
			"fx1_wah95e_pedal_pos": 0,
			"fx1_wave_synth_cutoff": 40,
			"fx1_wave_synth_direct_mix": 0,
			"fx1_wave_synth_filter_decay": 50,
			"fx1_wave_synth_filter_depth": 50,
			"fx1_wave_synth_filter_sens": 40,
			"fx1_wave_synth_reso": 30,
			"fx1_wave_synth_synth_level": 25,
			"fx1_wave_synth_wave": 0,
			"fx2_2x2_chorus_direct_level": 80,
			"fx2_2x2_chorus_high_depth": 48,
			"fx2_2x2_chorus_high_level": 65,
			"fx2_2x2_chorus_high_pre_delay": 3,
			"fx2_2x2_chorus_high_rate": 33,
			"fx2_2x2_chorus_low_depth": 46,
			"fx2_2x2_chorus_low_level": 75,
			"fx2_2x2_chorus_low_pre_delay": 3,
			"fx2_2x2_chorus_low_rate": 43,
			"fx2_2x2_chorus_xover_freq": 4,
			"fx2_ac_processor_bass": 50,
			"fx2_ac_processor_level": 50,
			"fx2_ac_processor_middle_freq": 16,
			"fx2_ac_processor_middle": 50,
			"fx2_ac_processor_presence": 50,
			"fx2_ac_processor_treble": 50,
			"fx2_ac_processor_type": 1,
			"fx2_acsim_body": 50,
			"fx2_acsim_high": 50,
			"fx2_acsim_level": 50,
			"fx2_acsim_low": 50,
			"fx2_adv_comp_attack": 50,
			"fx2_adv_comp_level": 50,
			"fx2_adv_comp_sustain": 50,
			"fx2_adv_comp_tone": 50,
			"fx2_adv_comp_type": 0,
			"fx2_auto_wah_depth": 60,
			"fx2_auto_wah_direct_mix": 0,
			"fx2_auto_wah_effect_level": 50,
			"fx2_auto_wah_freq": 35,
			"fx2_auto_wah_mode": 1,
			"fx2_auto_wah_peak": 50,
			"fx2_auto_wah_rate": 50,
			"fx2_dc30_chorus_intensity": 0,
			"fx2_dc30_echo_intensity": 0,
			"fx2_dc30_echo_repeat_rate_h": 0,
			"fx2_dc30_echo_repeat_rate_l": 40,
			"fx2_dc30_echo_repeat_rate": 400,
			"fx2_dc30_echo_volume": 0,
			"fx2_dc30_input_volume": 0,
			"fx2_dc30_output": 0,
			"fx2_dc30_selector": 0,
			"fx2_dc30_tone": 0,
			"fx2_defretter_attack": 70,
			"fx2_defretter_depth": 0,
			"fx2_defretter_direct_mix": 0,
			"fx2_defretter_effect_level": 100,
			"fx2_defretter_reso": 50,
			"fx2_defretter_sens": 50,
			"fx2_defretter_tone": 50,
			"fx2_flanger_depth": 40,
			"fx2_flanger_direct_mix": 0,
			"fx2_flanger_effect_level": 60,
			"fx2_flanger_low_cut": 0,
			"fx2_flanger_manual": 82,
			"fx2_flanger_rate": 31,
			"fx2_flanger_reso": 50,
			"fx2_flanger_separation": 0,
			"fx2_flanger117e_manual": 0,
			"fx2_flanger117e_regen": 0,
			"fx2_flanger117e_speed": 0,
			"fx2_flanger117e_width": 0,
			"fx2_fx_type": 19,
			"fx2_graphic_eq_125hz": 20,
			"fx2_graphic_eq_16khz": 20,
			"fx2_graphic_eq_1khz": 20,
			"fx2_graphic_eq_250hz": 20,
			"fx2_graphic_eq_2khz": 20,
			"fx2_graphic_eq_31hz": 20,
			"fx2_graphic_eq_4khz": 20,
			"fx2_graphic_eq_500hz": 20,
			"fx2_graphic_eq_62hz": 20,
			"fx2_graphic_eq_8khz": 20,
			"fx2_graphic_eq_level": 20,
			"fx2_guitar_sim_body": 22,
			"fx2_guitar_sim_high": 63,
			"fx2_guitar_sim_level": 55,
			"fx2_guitar_sim_low": 56,
			"fx2_guitar_sim_type": 6,
			"fx2_harmonist_direct_mix": 100,
			"fx2_harmonist_hr1a": 24,
			"fx2_harmonist_hr1ab": 24,
			"fx2_harmonist_hr1b": 24,
			"fx2_harmonist_hr1bb": 24,
			"fx2_harmonist_hr1c": 24,
			"fx2_harmonist_hr1d": 24,
			"fx2_harmonist_hr1db": 24,
			"fx2_harmonist_hr1e": 24,
			"fx2_harmonist_hr1eb": 24,
			"fx2_harmonist_hr1f_back": 0,
			"fx2_harmonist_hr1f_s": 24,
			"fx2_harmonist_hr1f": 24,
			"fx2_harmonist_hr1g": 24,
			"fx2_harmonist_hr1harm": 12,
			"fx2_harmonist_hr1level": 70,
			"fx2_harmonist_hr1pre_dly_h": 0,
			"fx2_harmonist_hr1pre_dly_l": 0,
			"fx2_harmonist_hr1pre_dly": 0,
			"fx2_harmonist_hr2a": 24,
			"fx2_harmonist_hr2ab": 24,
			"fx2_harmonist_hr2b": 24,
			"fx2_harmonist_hr2bb": 24,
			"fx2_harmonist_hr2c": 24,
			"fx2_harmonist_hr2d": 24,
			"fx2_harmonist_hr2db": 24,
			"fx2_harmonist_hr2e": 24,
			"fx2_harmonist_hr2eb": 24,
			"fx2_harmonist_hr2f_s": 24,
			"fx2_harmonist_hr2f": 24,
			"fx2_harmonist_hr2g": 24,
			"fx2_harmonist_hr2harm": 7,
			"fx2_harmonist_hr2level": 80,
			"fx2_harmonist_hr2pre_dly_h": 0,
			"fx2_harmonist_hr2pre_dly_l": 0,
			"fx2_harmonist_hr2pre_dly": 0,
			"fx2_harmonist_voice": 1,
			"fx2_heavy_oct_1oct_level": 0,
			"fx2_heavy_oct_2oct_level": 0,
			"fx2_heavy_oct_direct_mix": 0,
			"fx2_humanizer_depth": 100,
			"fx2_humanizer_level": 100,
			"fx2_humanizer_manual": 50,
			"fx2_humanizer_mode": 1,
			"fx2_humanizer_rate": 80,
			"fx2_humanizer_sens": 50,
			"fx2_humanizer_vowel1": 0,
			"fx2_humanizer_vowel2": 2,
			"fx2_limiter_attack": 0,
			"fx2_limiter_level": 37,
			"fx2_limiter_ratio": 9,
			"fx2_limiter_release": 20,
			"fx2_limiter_thresh": 50,
			"fx2_limiter_type": 2,
			"fx2_octave_direct_mix": 100,
			"fx2_octave_level": 0,
			"fx2_octave_range": 0,
			"fx2_on_off": 0,
			"fx2_pan_depth": 100,
			"fx2_pan_level": 50,
			"fx2_pan_pos": 50,
			"fx2_pan_rate": 40,
			"fx2_pan_type": 0,
			"fx2_pan_wave_shape": 0,
			"fx2_parametric_eq_high_cut": 14,
			"fx2_parametric_eq_high_gain": 20,
			"fx2_parametric_eq_high_mid_freq": 23,
			"fx2_parametric_eq_high_mid_gain": 20,
			"fx2_parametric_eq_high_mid_q": 1,
			"fx2_parametric_eq_level": 20,
			"fx2_parametric_eq_low_cut": 0,
			"fx2_parametric_eq_low_gain": 20,
			"fx2_parametric_eq_low_mid_freq": 13,
			"fx2_parametric_eq_low_mid_gain": 20,
			"fx2_parametric_eq_low_mid_q": 1,
			"fx2_phaser_depth": 40,
			"fx2_phaser_direct_mix": 0,
			"fx2_phaser_effect_level": 100,
			"fx2_phaser_manual": 55,
			"fx2_phaser_rate": 3,
			"fx2_phaser_reso": 0,
			"fx2_phaser_step_rate": 0,
			"fx2_phaser_type": 0,
			"fx2_phaser90e_script": 0,
			"fx2_phaser90e_speed": 0,
			"fx2_pitch_shifter_direct_mix": 100,
			"fx2_pitch_shifter_ps1f_back": 0,
			"fx2_pitch_shifter_ps1fine": 60,
			"fx2_pitch_shifter_ps1level": 70,
			"fx2_pitch_shifter_ps1mode": 1,
			"fx2_pitch_shifter_ps1pitch": 24,
			"fx2_pitch_shifter_ps1pre_dly_h": 0,
			"fx2_pitch_shifter_ps1pre_dly_l": 0,
			"fx2_pitch_shifter_ps1pre_dly": 0,
			"fx2_pitch_shifter_ps2fine": 40,
			"fx2_pitch_shifter_ps2level": 70,
			"fx2_pitch_shifter_ps2mode": 1,
			"fx2_pitch_shifter_ps2pitch": 24,
			"fx2_pitch_shifter_ps2pre_dly_h": 0,
			"fx2_pitch_shifter_ps2pre_dly_l": 0,
			"fx2_pitch_shifter_ps2pre_dly": 0,
			"fx2_pitch_shifter_voice": 0,
			"fx2_ring_mod_direct_mix": 100,
			"fx2_ring_mod_effect_level": 100,
			"fx2_ring_mod_freq": 50,
			"fx2_ring_mod_mode": 0,
			"fx2_rotary_depth": 60,
			"fx2_rotary_fall_time": 0,
			"fx2_rotary_level": 50,
			"fx2_rotary_rate_fast": 85,
			"fx2_rotary_rate_slow": 30,
			"fx2_rotary_rise_time": 0,
			"fx2_rotary_speed_select": 1,
			"fx2_rotary2_balance": 50,
			"fx2_rotary2_depth": 50,
			"fx2_rotary2_direct_mix": 0,
			"fx2_rotary2_falltime": 50,
			"fx2_rotary2_level": 50,
			"fx2_rotary2_rate_fast": 50,
			"fx2_rotary2_rate_slow": 50,
			"fx2_rotary2_risetime": 50,
			"fx2_rotary2_speed_sel": 1,
			"fx2_sitar_sim_buzz": 40,
			"fx2_sitar_sim_depth": 50,
			"fx2_sitar_sim_direct_mix": 0,
			"fx2_sitar_sim_effect_level": 100,
			"fx2_sitar_sim_reso": 32,
			"fx2_sitar_sim_sens": 50,
			"fx2_sitar_sim_tone": 50,
			"fx2_slicer_direct_mix": 0,
			"fx2_slicer_effect_level": 50,
			"fx2_slicer_pattern": 0,
			"fx2_slicer_rate": 50,
			"fx2_slicer_trigger_sens": 50,
			"fx2_slow_gear_level": 60,
			"fx2_slow_gear_rise_time": 50,
			"fx2_slow_gear_sens": 45,
			"fx2_sound_hold_effect_level": 50,
			"fx2_sound_hold_hold": 0,
			"fx2_sound_hold_rise_time": 50,
			"fx2_sub_delay_direct_mix": 100,
			"fx2_sub_delay_effect_level": 50,
			"fx2_sub_delay_f_back": 20,
			"fx2_sub_delay_high_cut": 14,
			"fx2_sub_delay_tap_time": 50,
			"fx2_sub_delay_time_h": 3,
			"fx2_sub_delay_time_l": 16,
			"fx2_sub_delay_time": 400,
			"fx2_sub_delay_type": 0,
			"fx2_sub_od_ds_bottom": 50,
			"fx2_sub_od_ds_direct_mix": 0,
			"fx2_sub_od_ds_drive": 50,
			"fx2_sub_od_ds_effect_level": 50,
			"fx2_sub_od_ds_solo_level": 50,
			"fx2_sub_od_ds_solo_sw": 0,
			"fx2_sub_od_ds_tone": 50,
			"fx2_sub_od_ds_type": 11,
			"fx2_sub_wah_direct_mix": 0,
			"fx2_sub_wah_effect_level": 100,
			"fx2_sub_wah_pedal_max": 100,
			"fx2_sub_wah_pedal_min": 0,
			"fx2_sub_wah_pedal_pos": 100,
			"fx2_sub_wah_type": 0,
			"fx2_t_wah_direct_mix": 0,
			"fx2_t_wah_effect_level": 50,
			"fx2_t_wah_freq": 35,
			"fx2_t_wah_mode": 1,
			"fx2_t_wah_peak": 35,
			"fx2_t_wah_polar": 1,
			"fx2_t_wah_sens": 50,
			"fx2_tone_modify_high": 50,
			"fx2_tone_modify_level": 50,
			"fx2_tone_modify_low": 50,
			"fx2_tone_modify_reso": 50,
			"fx2_tone_modify_type": 0,
			"fx2_tremolo_depth": 65,
			"fx2_tremolo_level": 50,
			"fx2_tremolo_rate": 85,
			"fx2_tremolo_wave_shape": 70,
			"fx2_uni_v_depth": 60,
			"fx2_uni_v_level": 100,
			"fx2_uni_v_rate": 70,
			"fx2_vibrato_depth": 45,
			"fx2_vibrato_level": 50,
			"fx2_vibrato_rate": 80,
			"fx2_vibrato_rise_time": 0,
			"fx2_vibrato_trigger": 1,
			"fx2_wah95e_direct_mix": 0,
			"fx2_wah95e_effect_level": 0,
			"fx2_wah95e_pedal_max": 0,
			"fx2_wah95e_pedal_min": 0,
			"fx2_wah95e_pedal_pos": 0,
			"fx2_wave_synth_cutoff": 40,
			"fx2_wave_synth_direct_mix": 0,
			"fx2_wave_synth_filter_decay": 50,
			"fx2_wave_synth_filter_depth": 50,
			"fx2_wave_synth_filter_sens": 40,
			"fx2_wave_synth_reso": 30,
			"fx2_wave_synth_synth_level": 25,
			"fx2_wave_synth_wave": 0,
			"fxbox_asgn_fx1a_g": 0,
			"fxbox_asgn_fx1a_r": 11,
			"fxbox_asgn_fx1a_y": 14,
			"fxbox_asgn_fx1b_g": 3,
			"fxbox_asgn_fx1b_r": 20,
			"fxbox_asgn_fx1b_y": 19,
			"fxbox_asgn_fx2a_g": 0,
			"fxbox_asgn_fx2a_r": 7,
			"fxbox_asgn_fx2a_y": 8,
			"fxbox_asgn_fx2b_g": 14,
			"fxbox_asgn_fx2b_r": 19,
			"fxbox_asgn_fx2b_y": 14,
			"fxbox_asgn_fx3_g": 1,
			"fxbox_asgn_fx3_r": 5,
			"fxbox_asgn_fx3_y": 3,
			"fxbox_asgn_fx3b_g": 0,
			"fxbox_asgn_fx3b_r": 0,
			"fxbox_asgn_fx3b_y": 0,
			"fxbox_layer_fx3_g": 0,
			"fxbox_layer_fx3_r": 0,
			"fxbox_layer_fx3_y": 0,
			"fxbox_sel_fx1a": 0,
			"fxbox_sel_fx1b": 0,
			"fxbox_sel_fx2a": 0,
			"fxbox_sel_fx2b": 0,
			"fxbox_sel_fx3": 0,
			"master_eq_high_gain": 20,
			"master_eq_low_gain": 20,
			"master_eq_mid_freq": 16,
			"master_eq_mid_gain": 20,
			"master_eq_mid_q": 1,
			"master_key": 0,
			"mixer_ch_a_b_balance": 0,
			"mixer_mode": 0,
			"mixer_spread": 0,
			"ns1_detect": 0,
			"ns1_on_off": 1,
			"ns1_release": 30,
			"ns1_threshold": 47,
			"ns2_detect": 0,
			"ns2_on_off": 0,
			"ns2_release": 50,
			"ns2_threshold": 5,
			"od_ds_bottom": 50,
			"od_ds_custom_bottom": 50,
			"od_ds_custom_character": 50,
			"od_ds_custom_high": 50,
			"od_ds_custom_low": 50,
			"od_ds_custom_top": 50,
			"od_ds_custom_type": 0,
			"od_ds_direct_mix": 0,
			"od_ds_drive": 20,
			"od_ds_effect_level": 56,
			"od_ds_on_off": 0,
			"od_ds_solo_level": 50,
			"od_ds_solo_sw": 0,
			"od_ds_tone": 46,
			"od_ds_type": 0,
			"output_select": 7,
			"patch_level": 100,
			"pedal_function_exp_pedal": 0,
			"pedal_function_gafc_exp1": 0,
			"pedal_function_gafc_exp2": 0,
			"pedal_fx_evh95_direct_mix": 0,
			"pedal_fx_evh95_effect_level": 0,
			"pedal_fx_evh95_pedal_max": 0,
			"pedal_fx_evh95_pedal_min": 0,
			"pedal_fx_evh95_position": 0,
			"pedal_fx_on_off": 0,
			"pedal_fx_pedal_bend_direct_mix": 0,
			"pedal_fx_pedal_bend_effect_level": 100,
			"pedal_fx_pedal_bend_pitch": 36,
			"pedal_fx_pedal_bend_position": 0,
			"pedal_fx_position": 0,
			"pedal_fx_type": 0,
			"pedal_fx_wah_direct_mix": 0,
			"pedal_fx_wah_effect_level": 100,
			"pedal_fx_wah_pedal_max": 100,
			"pedal_fx_wah_pedal_min": 0,
			"pedal_fx_wah_position": 100,
			"pedal_fx_wah_type": 0,
			"pitch_detection": 0,
			"preamp_a_bass": 47,
			"preamp_a_bright": 0,
			"preamp_a_custom_bottom": 50,
			"preamp_a_custom_char": 50,
			"preamp_a_custom_edge": 50,
			"preamp_a_custom_preamp_high": 50,
			"preamp_a_custom_preamp_low": 50,
			"preamp_a_custom_sp_cabinet": 0,
			"preamp_a_custom_sp_color_high": 10,
			"preamp_a_custom_sp_color_low": 10,
			"preamp_a_custom_sp_num": 2,
			"preamp_a_custom_sp_size": 7,
			"preamp_a_custom_type": 0,
			"preamp_a_direct_mix": 0,
			"preamp_a_gain_sw": 1,
			"preamp_a_gain": 32,
			"preamp_a_level": 11,
			"preamp_a_mic_dis": 1,
			"preamp_a_mic_level": 100,
			"preamp_a_mic_pos": 5,
			"preamp_a_mic_type": 1,
			"preamp_a_middle": 47,
			"preamp_a_on_off": 1,
			"preamp_a_presence": 10,
			"preamp_a_solo_level": 50,
			"preamp_a_solo_sw": 0,
			"preamp_a_sp_type": 0,
			"preamp_a_t_comp": 10,
			"preamp_a_treble": 50,
			"preamp_a_type": 1,
			"prm_fx2_overtone_detune": 50,
			"prm_fx2_overtone_direct_level": 100,
			"prm_fx2_overtone_lower_level": 100,
			"prm_fx2_overtone_tone": 50,
			"prm_fx2_overtone_upper_level": 100,
			"prm_fx2_teraecho_direct_mix": 100,
			"prm_fx2_teraecho_effect_level": 50,
			"prm_fx2_teraecho_feedback": 50,
			"prm_fx2_teraecho_hold": 0,
			"prm_fx2_teraecho_mode": 1,
			"prm_fx2_teraecho_time": 50,
			"prm_fx2_teraecho_tone": 50,
			"reverb_density": 5,
			"reverb_direct_mix": 100,
			"reverb_effect_level": 44,
			"reverb_high_cut": 8,
			"reverb_low_cut": 14,
			"reverb_on_off": 0,
			"reverb_pre_delay_h": 0,
			"reverb_pre_delay_l": 60,
			"reverb_pre_delay": 60,
			"reverb_spring_sens": 50,
			"reverb_time": 4,
			"reverb_type": 1,
			"send_return_adjust": 0,
			"send_return_mode": 0,
			"send_return_on_off": 0,
			"send_return_position": 0,
			"send_return_return_level": 50,
            "send_return_send_level": 50
		},
		"orderNumber": 1,
		"patchNo": null,
		"patchID": null,
		"logPatchName": null,
		"tcPatch": false,
		"id": "5434491819",
		"category": "USER1",
		"name": "KATANA"
	}
}